# The keys: AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY will be filled on initializers/aws_development.rb
AWS_REGION=us-west-1
AWS_IMAGE_ID=ami-4df91b09
AWS_INSTANCE_TYPE=t1.micro
AWS_SECURITY_GROUP=atemporal-worker
AWS_KEY_NAME=atemporal
